111001 获取产品
112001 获取订单
113001 创建订单
114001 取消订单
115001 修改订单

116001 发送入园凭证地址手机短信


000000 成功
000001 订单创建成功，发送入园凭证短信失败
000003 取消订单成功，发送退票短信失败


111001 获取产品异常，产品不存在
111002 获取产品异常，分页的形式超出范围
111003 获取产品异常，产品id不合法
111004 获取产品异常，每页记录数不能小于1
111005 获取产品异常，当前页数不能小于1


113001 创建订单异常，取票人信息为空
113002 创建订单异常，取票人姓名不能为空
113003 创建订单异常，取票人手机号码不能为空
113004 创建订单异常，取票人手机号码异常
113005 创建订单异常，游客身份证信息输入有误
113006 创建订单异常，OTA订单id不能为空
113007 创建订单异常，订单总金额不能小于0
113008 创建订单异常，订票总数量不能小于1
113009 创建订单异常，游玩日期格式不合法
113010 创建订单异常，购买产品的数量不能小于1
113011 创建订单异常，购买产品的总数量和订票总数量不符
113012 创建订单异常，购买产品的总金额和订票总金额不符
113013 创建订单异常，购买产品的游客人数不能小于1
113014 创建订单异常，购买产品的id不合法
113015 创建订单异常，购买产品的数据不合法
113016 创建订单异常，购买产品的金额不合法
113017 创建订单异常，是否收款超出范围
113018 创建订单异常，OTA订单id已存在
113019 创建订单异常，选择的游玩日期超出选购产品的有效期或者选购的产品无效
113020 创建订单异常，选购产品的价格与原始产品价格不一致
113021 创建订单异常，订单创建失败
113022 创建订单异常，取票人证件类型异常
113023 创建订单异常，游客身份证信息不能为空
113024 创建订单异常，取票人证件类型不能为空
113025 创建订单异常，选购的产品中包含已超出产品有效期或无效的产品
113026 创建订单异常，选购产品的数量超过了购买限制



114001 取消订单异常，订单id不能为空
114002 取消订单异常，订单金额不能小于0
114003 取消订单异常，订单总票数不能小于1
114004 取消订单异常，订单不存在
114005 取消订单异常，订单存在，但不属于该调用者
114006 取消订单异常，订单总价和原始总价不一致
114007 取消订单异常，订单总票数和原始总票数不一致
114008 取消订单异常，订单已取消
114009 取消订单异常，订单已消费，订单不能取消
114010 取消订单异常，订单中包含不支持取消的产品，订单不能取消
114011 取消订单异常，未消费但已过期，订单不能取消
114012 取消订单异常，取消订单失败



115001 查询订单异常，订单id不能为空
115002 查询订单异常，订单不存在



116001 修改订单异常，取票人信息为空
116002 修改订单异常，取票人姓名不能为空
116003 修改订单异常，取票人手机号码不能为空
116004 修改订单异常，取票人手机号码异常
116005 修改订单异常，游客身份证信息不能为空
116006 修改订单异常，游客身份证信息输入有误
116007 修改订单异常，取票人证件类型异常
116008 修改订单异常，取票人证件类型不能为空
116009 修改订单异常，游玩日期格式不合法
116010 修改订单异常，游玩日期不能小于今天
116011 修改订单异常，订单不存在
116012 修改订单异常，订单不能修改
116013 修改订单异常，填写的游玩时间超过产品最后修改时间
116014 修改订单异常，订单修改失败



117001 (重)发送入园凭证短信异常，订单id不能为空
117002 (重)发送入园凭证短信异常，重发手机号码不能为空
117003 (重)发送入园凭证短信异常，重发手机号码异常
117004 (重)发送入园凭证短信异常，订单不存在
117005 (重)发送入园凭证短信异常，发送失败
117006 (重)发送入园凭证短信异常，发送次数不能超过5次






















